org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ANDROID_NDK_VERSION=29.0.14206865
org.gradle.daemon=true
org.gradle.caching=true